
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=credit_approval_system
POSTGRES_USER=
POSTGRES_PASSWORD=

CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
